<!DOCTYPE html>
<html lang="es">
<head>
	<title>Calculadora IMC</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-xs-12">
			<center><h1>Calculadora IMC</h1></center>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-xs-12">
			<div class="form-group">
				<label>Peso (Kg):</label>
				<input type="number" id="txtPeso" class="form-control">
			</div>
			<div class="form-group">
				<label>Talla (cm):</label>
				<input type="number" id="txtTalla" class="form-control">
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-success" onclick="calcular()">Calcular</button>
				<button type="reset" class="btn btn-danger" onclick="cancelar()">Cancelar</button>
			</div>
		</div>
	</div>
	<div class="row" id="resultado">
		<div class="col-lg-12 col-xs-12">
			<div class="form-group">
				<label>IMC</label>
				<h4 id="imc" style="color:blue;">estado</h4>
			</div>
			<div class="form-group">
				<label>Estado</label>
				<h4 id="estado" style="color:red;">estado</h4>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>
</body>
</html>